{
    "name": "central-library-services/drupal_atom",
    "type": "drupal-custom-module",
    "version": "v0.2.0",
    "description": "Syncs holdings in AtoM to Drupal.",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/atom",
    "support": {
        "issues": "https://www.drupal.org/project/issues/atom",
        "source": "http://cgit.drupalcode.org/atom"
    },
    "minimum-stability": "dev"
}
